PORT=5000
#DB_URI=mongodb+srv://jugendra6690:Jogi@6643@cluster0.aqa2x.mongodb.net/?retryWrites=true&w=majority
DB_URI=mongodb+srv://jogi6643:jogi@6643@cluster0.f269u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= kuchbhidalsaktehai
JWT_EXPIRE =4d
COOKIE_EXPIRE=5
SMPT_SERVICE="smtp.mailtrap.io"
SMPT_MAIL="5374d460361cec"
SMPT_PASSWORD="2ff46751a733d7"
SMPT_PORT=2525